/* reset.css is here */
*{margin:0; padding:0; box-sizing:border-box; }
table {border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
img{max-width:100%;height:auto;display:block;margin: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal; }
ol,ul {list-style:none;}
caption,th {text-align:left;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
a {color:#000; text-decoration:none; outline:0 none !important; /*transition: all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s;*/}
a:hover, a:focus {text-decoration:none; outline:0 none !important;transition: all ease-in-out 0.3s;-webkit-transition:all ease-in-out 0.3s;}
a:hover{}
button{transition: all ease-in-out 0.5s;-webkit-transition:all ease-in-out 0.5s;}
button:hover{}
h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:bold;}
h1 {font-size:24px;}
h2 {font-size:22px;}
h3 {font-size:18px;}
h4 {font-size:16px;}
h5 {font-size:14px;}
h6 {font-size:12px;}
p{font-size:16px; line-height:24px; }
header,nav,section,article,aside,footer,hgroup,figure,main {display: block; }
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clearfix:after {content: ''; clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
.no_bor{border:0 none !important;}
.flt_lt {float:left; display:inline;}
.flt_rt {float:right; display:inline;}
/* reset.css ends here */

html {}
body {color:#b1b1b1; font-family: 'Roboto', sans-serif;
font-size:12px; }

/* LayOut Start here */
.wrapper{max-width:100%;margin: 0 auto;}

.container{max-width:1120px;margin:0 auto;/*border:1px solid red;*/}



header{ width: 100%;background: #120f33;padding: 10px 0;    z-index: 9;}
.header_sec {display: flex;justify-content: space-evenly;align-items: center;}
header.stick_header{position:fixed; left:0; top:0; width:100%; z-index:9;}
nav ul {display: flex;}
.logo a {}

nav ul li {list-style: none;position: relative;padding: 0 0 0 0;}
nav ul li a {text-decoration: none;font-weight: 500;color: white;margin: 2px 12px;font-size: 14px;position: relative;}
nav ul li a:active {color: red;}
nav ul li a:hover {color: rgb(243, 168, 7);transition-duration: 1s;}

nav ul li a::before {content: "";height: 2px;width: 0px;position: absolute;left: 0;bottom: 0;background-color: white;transition-duration: 1s;}
nav ul li a:hover::before {width: 100%;transition-duration: 1s;
background-color: rgb(243, 168, 7);}
#input {height: 30px;width: 300px;text-decoration: none;border: 0px;padding: 5px;outline: none;}
.logo  {width: 70px;height: 70px;}
i{font-size: 25px;}
.ion-icon {width: 30px;height: 30px;background-color: white;color: black;}
.ion-icon:hover {cursor: pointer;}
.search p {display: flex;}
.header_sec a.ion-icon {position: relative;right: 3px;}
.fa-search:before{font-size: 20px;line-height: 27px;}
.fa-shopping-cart:before{font-size: 30px;color: #ffffff;}

.banner {}
.banner ul {}
.banner ul li {position: relative;}


.banner figure{line-height: 0px;}
.banner figure img{width: 100%;height: 600px;}


.side_bar {display: none;}
.menu_icon{display: none;}
.dropdown{display: none;background: #fff;width: 280px;margin: 0px auto 0;padding: 15px;position: absolute;top: 102%;left: -58px;opacity: inherit !important;z-index: 9;}
.drop-ul{display: block;}
.drop-ul li{display: block;padding: 7px 0;}
.drop-ul > li > a{color: #000000;margin: 0;font-size: 12px;text-transform: uppercase;display: inline-block;font-weight: 600;text-align: center;}
.dropdown>ul>li:last-child {padding: 0;}
nav>ul>li:hover .dropdown {display: block;}
.dropdown:active nav ul li a{color: rgb(243, 168, 7);transition-duration: 1s;}
.fa-caret-down:before{font-size: 17px;}
.fa-caret-down{padding: 0 0 0 3px;}
nav > ul > li.our_product > a:after {content:"\f0d7";display: block;right: -8%;position: absolute;top: 2px;z-index: 0;cursor: pointer;font-family: 'FontAwesome';}

.product_display{}
.product_dis_in{
    padding: 50px 0;
}
.product_dis_in ul{font-size: 0px;display: inline-block;}
.product_dis_in ul li{display: inline-block;width: 25%;padding: 15px 10px;}
.items:hover{box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
.items img{}
.desc_item{padding: 15px;}
.desc_item h1{font-size: 15px;font-weight: 900;color: #000000;padding: 0 0 7px 0;line-height: 20px;}
.desc_item p{font-size: 14px;font-weight: 500;color: #000;padding: 0 0 8px 0;}
.desc_item a{display: block;text-decoration: none;font-size: 14px;color: #000;padding: 8px;text-align: center;background-color: darkorange;font-weight: 600;text-transform: uppercase;margin: 0 0 10px 0;}
.desc_item p span{padding: 0 0 0 30px;color: forestgreen;}

footer {
  display: flex;
  flex-direction: column;
  background-color: #120f33;
  align-items: center;
  color: white;
  padding: 30px 0;
}
i.fa_size{font-size: 20px;}
.footer0 a img{}

.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 15px;
}
.social-media {
  display: flex;
  justify-content: center;
  color: white;
  flex-wrap: wrap;
}
.social-media a {
  color: white;
  margin: 20px;
  border-radius: 5px;
  margin-top: 10px;
  color: white;
}
.social-media a ion-icon {
  color: white;
  background-color: black;
}
.social-media a:hover ion-icon {
  color: red;
  transform: translateY(5px);
}
.footer2 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  flex-wrap: wrap;
}
.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}
.footer0:hover {
  color: rgb(243, 168, 7);
}
.footer2 .heading {
  font-weight: 900;
  font-size: 18px;
}
.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer2 .heading:hover {
  color: rgb(243, 168, 7);
}
.footer2 .div:hover {
  transform: scale(1.05);
}
.footer3 h4 {
  margin: 0 10px;
}
.footer2 div {
  margin: 10px;
}
.menu {
  visibility: hidden;
}
.heading1 .ham:active {
  color: red;
}
.items {
  overflow: hidden;
}
.ham,
.close {
  cursor: pointer;
}
.sell a{display: block;text-decoration: none;color: #ffffff;font-size: 12px;margin: 10px;}
i.small-fo.fa-shopping-cart:before{font-size: 18px;color: #000000;}


/*inner1*/
.product_details{
    padding: 50px 0;
}
.product_details_in{}
.product_img{
    display: inline-block;
    float: left;
    width: 350px;
}
.product_img img{
    
width: 100%;
}

.sub_images{
    padding: 15px 0;
    justify-content: space-evenly;
    display: flex;
}
.sub_images ul{font-size: 0px;display: inline-block;margin: 0 -10px;}
.sub_images ul li{display: inline-block;justify-content: space-evenly;width: 20%;padding: 0 10px;}
.product_des{
    float: right;
    display: inline-block;
    width: 65%;
}
.tab {display: none;}
.product_in{}
.product_in h1{
    font-size: 37px;
    color: #000000;
    font-weight: 600;
    padding: 0 0 15px 0;
}
.product_in span{
    font-size: 18px;
    font-weight: 400;
    color: green;
    padding: 0 0 10px 0;
    display: block;
}
.product_in .price{    padding: 0 0 20px 0;
}
 .price ul{
    margin: 0 -6px;
    align-items: center;
    display: flex;
}
 .price ul li{
    display: inline-block;
    padding: 0 6px;
}
.price ul li small{}
 .cart_price{
    font-size: 20px;
    color: #000000;
    font-weight: 800;
}
 .price ul li p{
    text-decoration: line-through;
}
 .price ul li span{
    display: inline;
    font-size: 16px;
    font-weight: 600;
    color: coral;
}
.price ul li strong{font-size: 20px;color: #000000;font-weight: 500;}
.product_in h6{
    font-size: 17px;
    font-weight: 600;
    color: black;
    padding: 0 0 8px 0;
}
.product_in > p{
    color: #000;
    font-size: 16px;
}
.buttons{
    padding: 50px 0 0 0;
}
.button_in{
    max-width: 70%;
    margin: 0 auto;
}
.button_in ul{
    font-size: 0px;
}
.button_in ul li{
    display: inline-block;
    width: 50%;
    padding: 0 15px;
}
.button_in ul li button{
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #ff9f00;
    width: 100%;
    outline: none;
    border: none;
    height: 60px;
    cursor: pointer;
}
.tab1{display: none;}


/*cart */
.cart{
    padding: 50px 0;
}
.cart_sec{}
.cart_sec h2{
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    padding: 0 0 40px 0;
    text-align: center;
}
.cart_detail_box h1{font-size: 20px;}
.cart_content{
    border: 1px solid #000;
    padding: 30px;
}
.img_box img{width: 130px;height: auto;object-fit: contain;}
.cart_box{display: grid;grid-template-columns: 20% 70% 10%;}
 i.fa-trash.delete:before{color: #000000;font-size: 30px;cursor: pointer;}
.cart_quenty{outline: auto;border: 1px solid #000;width: 40px;text-align: center;padding: 2px;font-weight: bold;}
.total{display: flex;justify-content: flex-end;margin-top: 20px;border-top: 2px solid #000;padding: 10px 0;}
.total h6{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.total_price{margin-left: 10px;font-size: 20px;}
.btn_buy{display: flex;margin: 24px auto 0 auto;padding: 15px 25px;border: none;background-color: coral;color: #ffffff;font-weight: 600;cursor: pointer;font-size: 20px;}
.btn_buy:hover{background-color: brown;}

@media only screen and (max-width:1150px){
    .product_des{width: 60%;}
    .product_details{padding: 30px 20px 30px;}
.product_display {
    padding: 0 15px;
}
    .cart_sec {
    margin: 0 20px;
}
}

@media only screen and (max-width:991px){
    .product_display{padding: 0;}
    .container{max-width: none;padding: 0 20px;}
    #input{width: 165px;outline:none;}
    .header_sec{justify-content: space-between;}
    nav ul li a{    margin: 2px 10px;
    font-size: 11px;}
    .dropdown{width: 240px;}
    .drop-ul > li > a{    font-size: 10px;}
    .drop-ul li{    padding: 5px 0;}
    .banner figure img{height: 430px;}
    .product_details{padding:  30px 0;}
    .product_img{width: 270px;}
    .product_in h1{    font-size: 25px;}
    .button_in{max-width: none;}
    .product_des{    padding: 0 0 0 10px;}
    .cart_sec{margin: 0;}
    .cart_box{    grid-template-columns: 23% 72% 5%;}
}

@media only screen and (max-width: 767px){
    
        nav{display: none;}
    .search{display: none;}
    .product_dis_in ul li{width: 50%;}

    
    .menu_icon {float: right; display: inline-block; background: none; border: 0 none; outline: none; margin: 5px 0 0 0;    cursor: pointer;
}
    .menu_icon span {width: 35px; height: 3px; background: #ffffff; position: relative; display: block;}
    .menu_icon span + span {margin: 6px 0 0 0;}
    .open_menu .menu_icon span:nth-child(1) {transform: rotate(45deg); -webkit-transform: rotate(45deg); top: 9px;}
    .open_menu .menu_icon span:nth-child(2) {opacity: 0;}
    .open_menu .menu_icon span:nth-child(3) {transform: rotate(-45deg); -webkit-transform: rotate(-45deg); top: -9px;}
    .side_bar {width: 100%; height: calc(100% - 88px); height: -webkit-calc(100%  - 88px); background: #120f33; position: fixed; left: 0; top: 88px; z-index: 9; overflow: auto;padding: 20px;}
    nav {display: none; float: none;}
    .contact {display: none;}
    .side_bar nav {display: block !important; padding: 20px 0 0 0;}
    .side_bar .contact {display: block !important; float: none;}
    .navbar {display: none;}
    nav ul li {float: none; display: block;border-right: none;padding: 15px 0px;}
    nav ul li a {color: #ffffff; width: 100%;font-size: 17px;letter-spacing: 1px;text-align: center;margin: 0;display: block;}
    nav{width: 100%;}
    nav ul{width: 100%;display: block;}
    .container{max-width: none;padding: 0 20px;}
    
    .dropdown {display: none;width: 100%;margin: 0 0 0 auto;left: 0;top: 39px;}
    nav >ul>li:hover .dropdown{display: none;}
    nav > ul > li.our_product.active>a:after {content: "\f0d8";display: block;right: 33.5%;position: absolute;top: 0px;z-index: 0;cursor: pointer;font-family: 'FontAwesome';}
    .dropdown {position: static;}
    nav > ul > li.our_product > a:after{    right: 33.3%;}
    .banner figure img{height: 350px;}
    .sub_images ul{margin: 0 -5px;}
    .sub_images ul li{padding: 0 5px;}
    .product_img{width: 40%;}
    .product_in h1 {font-size: 22px;}
    .product_des {padding: 0 0 0 16px;}
    .button_in ul li{    padding: 0 10px;}
    .button_in ul li button{    font-size: 15px;    height: 50px;}
    .product_in h1 {
    font-size: 20px;
}
    .cart_detail_box.product_in{    padding: 0 0 0 15px;}
    

}

@media only screen and (max-width:599px) {
    nav > ul > li.our_product > a:after {right: 29.3%;}
    nav > ul > li.our_product.active>a:after{right: 29.3%;}
    .banner figure img{height: 290px;}
    .items img{}
    .desc_item h1 {font-size: 13px}
    .product_img{width: 100%;}
    .product_des{width: 100%;padding: 50px 0;}
    .product_in h1 {
    font-size: 15px;    padding: 0 0 8px 0;

}
    .product_in span{font-size: 13px;}
    .price ul li strong{font-size: 12px;}
    .price ul li p{font-size: 12px;}
    .price ul li span{font-size: 12px;}
    .price ul li{padding:0 4px; }
    .price ul{margin:0 -4px; }
i.fa-trash.delete:before{font-size: 25px;}
}

@media only screen and (max-width:479px) {
    nav ul li a{font-size: 13px;}
    nav ul li{padding: 10px 0;}
    nav > ul > li.our_product > a:after{right: 27.3%;}
    nav > ul > li.our_product.active>a:after{right: 27.3%;}
    .banner figure img{    height: 230px;}
    .social-media a{margin: 15px;}
    .product_dis_in ul li{display: block;width: 100%;}
    .cart_content{    padding: 30px 15px;}
    
    

}

@media only screen and (min-width:768px) {

    nav>ul>li:hover .dropdown {
        display: block;
    }
}
