<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<!-- SET: Title -->
<title>Allen Solly</title>

<!-- SET: Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    


    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<style>
</style>
<![endif]-->

</head>
    <body>
         <div class="side_bar"></div>   
        <div class="wrapper">
            
            <header>
                <div class="container">
                    <div class="header_sec">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="logo" width="150" height="150" /></a></div>
    <div class="search">

      <p><input type="text" placeholder="search products" id="input">
        <i class="fa fa-search ion-icon" aria-hidden="true"></i>
      </p>
    </div>
     <button type="button" class="menu_icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>                   
    <nav>                   
        <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li class="our_product"><a href="#" class="under">OUR PRODUCTS</a>
               <div class="dropdown">
                   <ul class="clearfix drop-ul">
                       <li><a href="#">Shirts</a></li>
                       <li><a href="#">Casual Trousers</a></li>
                       <li><a href="#">Tops</a></li>
                       <li><a href="#">Sweatshirts</a></li>
                       <li><a href="#">Polo T-Shirts</a></li>
                       <li><a href="#">Round Neck and V Neck T-Shirts</a></li>
                       <li><a href="#">WINTERWEAR</a></li>
                       <li><a href="#">SUITS</a></li>
                       <li><a href="#">BLAZERS</a></li>
                       <li><a href="#">LEGGINGS AND JEGGINGS</a></li>
                       <li><a href="#">ACCESSORIES</a></li>
                       <li><a href="#">JOGGERS</a></li>
                   </ul>
            </div>
            
            </li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
        </nav> 
        <div class="shop_cart">
            <a href="cart.html">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>

                        
                        </div>                
                        
    </div>
    </div>
  </header>
        <div class="cart">
            <div class="container">
                <div class="cart_sec">
                    <h2>Your Cart</h2>
                    
                    <div class="cart_content">
                         <div class="cart_box">
                            <div class="img_box">
                            <img src="images/poduct1.avif" alt="image" /></div>
                            <div class="cart_detail_box product_in">
                                <h1 class="cart_product_title">Men Blue Solid Polo Neck T-Shirt</h1>
                                <span>Special price</span>
                                
                                <div class="price">
                                    <ul class="clearfix">
                                        <li><small>MRP</small></li>
                                    <li><strong>₹ 1,583</strong></li>
                                    <li><p>₹ 1,779</p></li>    
                                    <li><span>11% OFF</span></li>
                                    
                                    </ul>
                                
                                </div>
                                
                                
                                <input type="number" value="1" class="cart_quenty" />
                            </div>
                            
<!--                            remove-->
                            
                            <i class="fa fa-trash delete cart_remove" aria-hidden="true"></i>

                            
                        </div> -->
                    </div>
                    
<!--                    total-->
                    <div class="total">
                        <h6>Total:</h6>
                        <div class="total_price">₹ 1,425</div>
                    
                    </div>
<!--                    Buy  Now-->
                    <button type="button" class="btn_buy">Place Order</button>
                
                </div>
            
            </div>
        </div>
    </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <script src="js/main.js"></script>
        
        <script>
    $(document).ready(function(){
        $('nav').clone().appendTo('.side_bar');
        $('.menu_icon').click(function(){
            $('body').toggleClass('open_menu');
            $('.side_bar').slideToggle();
        });
        
        $(window).scroll(function() {
			var head = $('header').innerHeight();
            if ($(this).scrollTop() > 1) {
                $('header').addClass('stick_header ');
				$('.wrapper').css({"padding-top":head});
            } else {
                $('header').removeClass('stick_header ');
				$('.wrapper').css({"padding-top":"0"});
            }
        });
    });
</script>
<script>
        $(document).ready(function(e) {
            //Accordion
            $('nav > ul > li > a').click(function() {
                if ($(window).width() < 767) {
                    $(this).closest('li').toggleClass('active');
                    $(this).closest('li').siblings().removeClass('active');
                    $(this).closest('li').find('.dropdown').slideToggle();
                    $(this).closest('li').siblings().find('.dropdown').slideUp();
                    $(this).closest('ul').siblings().find('li').removeClass('active');
                    $(this).closest('ul').siblings().find('li .dropdown').slideUp();
                }

            });

        });
    </script>
    </body>
</html>