<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<!-- SET: Title -->
<title>Allen Solly</title>

<!-- SET: Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/style.css">
    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">

    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<style>
</style>
<![endif]-->

</head>
    <body>
        <div class="side_bar"></div>   
        <div class="wrapper">
            
            <header>
                <div class="container">
                    <div class="header_sec">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="logo" width="150" height="150" /></a></div>
    <div class="search">

      <p><input type="text" placeholder="search products" id="input">
        <i class="fa fa-search ion-icon" aria-hidden="true"></i>
      </p>
    </div>
     <button type="button" class="menu_icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>                   
    <nav>                   
        <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li class="our_product"><a href="#" class="under">OUR PRODUCTS</a>
               <div class="dropdown">
                   <ul class="clearfix drop-ul">
                       <li><a href="#">Shirts</a></li>
                       <li><a href="#">Casual Trousers</a></li>
                       <li><a href="#">Tops</a></li>
                       <li><a href="#">Sweatshirts</a></li>
                       <li><a href="#">Polo T-Shirts</a></li>
                       <li><a href="#">Round Neck and V Neck T-Shirts</a></li>
                       <li><a href="#">WINTERWEAR</a></li>
                       <li><a href="#">SUITS</a></li>
                       <li><a href="#">BLAZERS</a></li>
                       <li><a href="#">LEGGINGS AND JEGGINGS</a></li>
                       <li><a href="#">ACCESSORIES</a></li>
                       <li><a href="#">JOGGERS</a></li>
                   </ul>
            </div>
            
            </li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
        </nav> 
        <div class="shop_cart">
            <a href="cart.html">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>

                        
                        </div>                
                        
    </div>
    </div>
  </header>
            
            <section class="banner">
            <ul class="slider">
            <li>    
            <figure>
            <img src="images/banner1.jpg" alt="banner" width="1134" height="350">
            </figure>
          </li>
          <li>    
            <figure>
            <img src="images/banner-slide2.jpg" alt="banner" width="1134" height="350">
            </figure>
          </li>
        <li>    
            <figure>
            <img src="images/banner-slide3.jpg" alt="banner" width="1134" height="350">
            </figure>
          </li>
            <li>    
            <figure>
            <img src="images/banner-slide4.jpg" alt="banner" width="1134" height="350">
            </figure>
          </li>
            </ul>
        </section>
            
            <div class="product_display">
                <div class="container">
                    <div class="product_dis_in">
                        <ul class="clearfix">
                            <li> <div class="items">
                                <img src="images/poduct1.avif" alt="image" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct2.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Blue Solid Polo Neck T-Shirt</h1>
                                <p>₹ 1,425<span>10% OFF</span></p>
                                    <a href="inner2.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct3.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Blue Slim Fit Solid Full S..</h1>
                                <p>₹ 1,378<span>13% OFF</span></p>
                                    <a href="inner3.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            
                            <li> <div class="items">
                                <img src="images/poduct7.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Women Blue Regular Fit Light...</h1>
                                <p>₹ 1,409<span>11% OFF</span></p>
                                    <a href="inner4.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct5.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct6.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct10.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct15.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct1.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct1.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct1.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            <li> <div class="items">
                                <img src="images/poduct1.avif" alt="image" width="" height="" />
                                
                                <div class="desc_item">
                                    <h1>Men Grey Slim Fit Check Full S...</h1>
                                <p>₹ 1,583<span>11% OFF</span></p>
                                    <a href="inner1.html" target="_blank">View Details</a>
                                    <a href="#" class="add_cart"><i class="fa fa-shopping-cart small-fo" aria-hidden="true"></i>  Add to Cart</a>
                                </div>
                                
            
          </div></li>
                            
                            
                        
                        </ul>
                    </div>
                
                </div>
            </div>
            
            <footer>
    <div class="footer0">
      <a href="#"><img src="images/logo.png" width="70" height="70" /></a>
    </div>
    <div class="footer1 ">
      Connect with us at<div class="social-media">
        <a href="#">
          <i class="fa fa-facebook-square fa_size" aria-hidden="true"></i>
        
        </a>
        <a href="#">
          <i class="fa fa-instagram fa_size" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-youtube-play fa_size" aria-hidden="true"></i>

        </a>
        <a href="#">
          <i class="fa fa-linkedin-square fa_size" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter-square fa_size" aria-hidden="true"></i>

        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product sell">
        <div class="heading">Products</div>
        <a href="#">Sell your Products</a>
        <a href="#">Advertise</a>
        <a href="#">Pricing</a>
        <a href="#">Product Buisness</a>

      </div>
      <div class="services sell">
        <div class="heading">Services</div>
        <a href="#">Return</a>
        <a href="#">Cash Back</a>
        <a href="#">Affiliate Marketing</a>
        <a href="#">Others</a>
      </div>
      <div class="Company sell">
        <div class="heading">Company</div>
        <a href="#">Complaint</a>
        <a href="#">Careers</a>
        <a href="#">Affiliate Marketing</a>
        <a href="#">Support</a>
      </div>
      <div class="Get Help sell">
        <div class="heading">Get Help</div>
        <a href="#">Help Center</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Login</a>
      </div>
    </div>
    <div class="footer3">Copyright © 2021-2028</div>
  </footer>
        </div>
        
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function(){
        $('nav').clone().appendTo('.side_bar');
        $('.menu_icon').click(function(){
            $('body').toggleClass('open_menu');
            $('.side_bar').slideToggle();
        });
        
        $('.slider').slick({
            infinite: true,
            autoplaySpeed: 3000,
            dots: false,
            arrows: false,
            autoplay: true
        });
        $('.slider2').slick({
            infinite: true,
            autoplaySpeed: 3000,
            dots: false,
            arrows: false,
            autoplay: true
        });
        
        $(window).scroll(function() {
			var head = $('header').innerHeight();
            if ($(this).scrollTop() > 1) {
                $('header').addClass('stick_header ');
				$('.wrapper').css({"padding-top":head});
            } else {
                $('header').removeClass('stick_header ');
				$('.wrapper').css({"padding-top":"0"});
            }
        });
    });
</script>
<script>
        $(document).ready(function(e) {
            //Accordion
            $('nav > ul > li > a').click(function() {
                if ($(window).width() < 767) {
                    $(this).closest('li').toggleClass('active');
                    $(this).closest('li').siblings().removeClass('active');
                    $(this).closest('li').find('.dropdown').slideToggle();
                    $(this).closest('li').siblings().find('.dropdown').slideUp();
                    $(this).closest('ul').siblings().find('li').removeClass('active');
                    $(this).closest('ul').siblings().find('li .dropdown').slideUp();
                }

            });

        });
    </script>
        
    </body>
</html>